# -*- coding: utf-8 -*-
#
# This file is part of GEO Knowledge Hub.
# Copyright 2020-2021 GEO Secretariat.
#
# GEO Knowledge Hub is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py
ignore = E203, W503, E501, W391

[compile_catalog]
directory = geo_knowledge_hub/translations/

[extract_messages]
copyright_holder = GEO Secretariat
msgid_bugs_address = geokhub@geosec.org
mapping-file = babel.ini
output-file = geo_knowledge_hub/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = geo_knowledge_hub/translations/messages.pot
output-dir = geo_knowledge_hub/translations/

[update_catalog]
input-file = geo_knowledge_hub/translations/messages.pot
output-dir = geo_knowledge_hub/translations/

[isort]
profile = black
